FILE_STATE='appstate.json'

# LANGUAGE_CODE default: 'en'
LANGUAGE_CODE='vi'

PORT=3002

MONGODB_URI='mongodb+srv://<username>:<pass>@cluster0.n3deqoi.mongodb.net/pangolin'

JWT_ACCESS_TOKEN_SECRET="sdfsdfsdfsd" 

JWT_ACCESS_EXPIRE='1m'     #5m, 1d, 10d .....

JWT_REFRESH_TOKEN_SECRET='ssffffsdf'

JWT_REFRESH_EXPIRE='1d'


# get key smtp see https://sudo.vn/blog/huong-dan-cai-dat-smtp-gmail-va-cach-cau-hinh-smtp-gmail-de-gui-thu-mien-phi-2021.html
EMAIL_HOST=smtp.gmail.com
EMAIL_SENDER=example@gmail.com
EMAIL_PASSWORD=your key here
EMAIL_PREVIEW=false

# TODO:
IPINFO_API_KEY='c9b0c53b2ab0f1'

# TODO:
WEATHER_API_KEY='669e164e0e0e4f9097245317241103'
